html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

#root {
  --main-bg-color: #eb3448;
  font-size: 1rem;
}



.logo{
  height: 1.6em;
  width: 1.6em;
}

.banner{
  height: 3vh;
  text-align: center;
    color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
        background-color: #010a01;

  }

/* HOME */

.main-box-login {
  background-color: var(--main-bg-color);
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
}

#dialog-login{
  display: flex;
  flex-direction: column;
  border: 1px solid var(--main-color);
  background-color: white;
}



.main-box-login .title {
  text-align: left;
  color: white;
  background-color: var(--main-bg-color);
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  padding: 0.5em;
}

.main-box-login .title #title{
text-align: center;
width: 100%;
font-size: 2em;
}

#content-login {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}


/* SPA */

.main-box {
  margin: 0;
  background-color: white;
}


div#header{
  display: flex;
  flex-direction:row;
  margin: 0;
  background-color: var(--main-bg-color);
  color: white;
  text-align: center;
  font-size: 1.5em;
  padding: 0.2em;
}

#dialog{
  display: flex;
  flex-direction: column;
}

#dialog:after {
  content: "";
  display: block;
}

#footer-phantom {
  display: block;
  padding: 0.2em;
  height: 2.5vh;
}

#footer-login {
  height: 2.5vh;
  background-color: var(--main-bg-color);
  color: white;
  padding: 0.5em;
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100vw - 1em);
}

.column {
  width: 60%;
  border: none;
}

.column-right {
  text-align: right;
}

.column-left {
  width: 20%;
}

div.column-right{
  font-size: 2em;
  cursor: pointer;
};


div#header h1{
  color: white;
}

.popup-content{
  background-color: white;
  border: 0.1em solid;
  border-radius: 0.2em;
  padding: 0.5em;
}




#dialog-login header{
  text-align: center;
  padding-top: 0.5em;
  font-size: 2em;
}



#content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}


.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.button {
  margin-top: 0px;
  margin-bottom: 5px;
  color: var(--main-color);
  font-size: 1rem;
  padding: 15px;
  background-color: white;
  border-radius: 3px;
  border: solid 2px var(--main-color);
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}
.button:hover {
  color: white;
  background-color: var(--main-bg-color);
}
.button:active {
  margin-top: 5px;
  margin-bottom: 0px;
}

#public-token {
  word-break: break-word;
}
#public-token-copy,
#public-token-copy__copied {
  float: right;
  text-align: center;
  margin: 15px 10px;
  padding: 5px;
  cursor: pointer;
  transition: 0.2s;
}
#public-token-copy:hover {
  border-radius: 3px;
  color: white;
  background-color: var(--main-bg-color);
}

.text-align-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--main-color)
}
a:hover {
  font-style: italic;
}

#tabs {
  display: flex;
  flex-direction: row;
  margin: 0px;
  transition: 0.3s;
  font-size: 1.2em;
}



#tabs div.active {
  background-color: pink;
  color: white;
}

#search-inputs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px 20px 10px;
}

#search-inputs input {
  padding: 15px;
  border-radius: 3px;
  border: solid 2px var(--main-color);
  outline: none;
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 100%;
}

/* Removes arrows in input number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

